
# https://developers.google.com/speed/pagespeed/module/downstream-caching
# When combined with proxy_hide_header and 'add_header Cache-Control'
# below, this mapping allows us to override html caching headers while
# leaving them alone on other types of content.

map $upstream_http_content_type $new_cache_control_header_val {
  default $upstream_http_cache_control;
  "~*text/html" "no-cache, max-age=0";
}

