# Expects global/pagespeed-cache-html-server.conf to be defined before this in the same server block

# Example:
# include global/pagespeed-cache-html-server.conf;
# location / {
#	proxy_pass http://mysite:8090;
#	proxy_settings .... my settings
#	include thisfile.conf
# }

proxy_redirect off;

proxy_set_header	Host				$http_host;
proxy_set_header	X-Real-IP			$remote_addr;
#proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for;
proxy_set_header	X-Forwarded-Proto	$scheme;

add_header X-Cache $upstream_cache_status;

# Change control headers from the upstream, after using them to
# decide how long we should cache here.
proxy_hide_header Cache-Control;
add_header Cache-Control $new_cache_control_header_val;

# Everything is either html, in which case it's uncacheable by
# external caches, or longcached, in which case etag and
# last-modified are not needed.
proxy_hide_header ETag;
proxy_hide_header Last-Modified;

proxy_cache htmlcache;
proxy_cache_key $gzip_support$ua_dependent_ps_capability_list$uri$is_args$args;
proxy_cache_bypass $bypass_cache;
proxy_no_cache $no_cache;

# put the following per site after including this file
#proxy_cache_valid  200 302 18h;
#proxy_cache_valid  301 1h;
#proxy_cache_valid  any 2m;
#proxy_cache_min_uses  1;


