# put inside of a 'server' block
# expects proxy_cache_path htmlcache zone to be defined in the http 'block'
# proxy_cache_path /var/cache levels=1:2 keys_zone=htmlcache:100m max_size=1024m inactive=605m;

# Example:
# server {
#	listen 80;
#	server_name example.com;
#	...
#	include global/thisfile.conf;
#	location / {
#		proxy_pass http://{{ wordpress_root_domain }}:8090;
#		include global/pagespeed-proxy-cache.conf;
#	}

# This server represents the external caching layer server which
# receives user requests and proxies them to an upstream server
# when the response is not available in the cache. 
# It also services purge requests from the upstream server.

#normalize all accept-encoding headers to just gzip
set $gzip_support "0";
if ($http_accept_encoding ~* gzip) {
	set $gzip_support "1";
}

# Block 2: Define prefix for proxy_cache_key based on the UserAgent.
set $ua_dependent_ps_capability_list "";
set $bypass_cache 1;
if ($http_user_agent ~* "Chrome/|Firefox/|MSIE |Safari|Wget") {
	# User Agents that support lazyload-images (ll), inline-images (ii) and
	# defer-javascript (dj).
	set $ua_dependent_ps_capability_list "ll,ii,dj:";
	set $bypass_cache 0;
}

if ($http_user_agent ~* "Chrome/[2][3-9]+\.|Chrome/[[3-9][0-9]+\.|Chrome/[0-9]{3,}\.") {
	# User Agents that support lazyload-images (ll), inline-images (ii),
	# defer-javascript (dj), webp (jw) and webp-lossless (ws).
	set $ua_dependent_ps_capability_list "ll,ii,dj,jw,ws:";
	set $bypass_cache 0;
}

# All User Agents that represent
# 1) mobiles
# 2) tablets
# 3) desktop browsers that do not have defer-javascript capability at a minimum
# are made to go to the pagespeed server directly bypassing the proxy_cache.
if ($http_user_agent ~* "Firefox/[1-2]\.|MSIE [5-8]\.") {
	set $ua_dependent_ps_capability_list "";
	set $bypass_cache 1;
}

if ($http_user_agent ~* "Mozilla.*Android.*Mobile*|iPhone|BlackBerry|Opera Mobi|Opera Mini|SymbianOS|UP.Browser|J-PHONE|Profile/MIDP|portalmmm|DoCoMo|Obigo") {
	# These are Mobile User Agents. We don't cache responses for these.
	set $ua_dependent_ps_capability_list "";
	set $bypass_cache 1;
}

if ($http_user_agent ~* "Android|iPad|TouchPad|Silk-Accelerated|Kindle Fire") {
	# These are Tablet User Agents. We don't cache responses for these.
	set $ua_dependent_ps_capability_list "";
	set $bypass_cache 1;
}

# Skip the cache for .pagespeed. resource.  PageSpeed has its own cache for these.
if ($uri ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+") {
	set $bypass_cache 1;
}

if ($uri ~ "^/test/") {
	set $bypass_cache 1;
}

# Block 3: Location block for purge requests.
# requires  https://github.com/FRiCKLE/ngx_cache_purge
location ~ /purge(/.*) {
	include global/acl-stats.conf;
	proxy_cache_purge htmlcache $gzip_support$ua_dependent_ps_capability_list$1$is_args$args;
}

