set $bypass_cache 0;
set $no_cache 0;

log_format json '{"txid" : "$txid", '
	    '"status" : \"$status\", '
	    '"method" : "$request_method", '
	    '"uri" : "$uri", '
	    '"gross_time" : "$request_time", '
	    '"upstream_time" : "$upstream_response_time", '
	    '"bytes" : "$body_bytes_sent", '
	    '"refer" : "$http_referer", '
	    '"domain" : "$host", '
	    '"client_ip" : "$http_incap_client_ip", '
	    '"ua" : "$http_user_agent", '
	    '"sent_ip" : "$remote_addr", '
	    '"fwd_for" : "$http_x_forwarded_for" '
	'}';

log_format cache '{"txid" : "$txid", '
	    '"status" : \"$status\", '
	    '"bypass_cache" : \"$bypass_cache\", '
	    '"no_cache" : \"$no_cache\", '
	    '"method" : "$request_method", '
	    '"uri" : "$uri", '
	    '"upstream_cache" : \"$upstream_cache_status\", '
	    '"gross_time" : "$request_time", '
	    '"upstream_time" : "$upstream_response_time", '
	    '"bytes" : "$body_bytes_sent", '
	    '"refer" : "$http_referer", '
	    '"domain" : "$host", '
	    '"client_ip" : "$http_incap_client_ip", '
	    '"ua" : "$http_user_agent", '
	    '"sent_ip" : "$remote_addr", '
	    '"user" : "$remote_user", '
	    '"is_mobile" : "$is_mobile", '
	    '"fwd_for" : "$http_x_forwarded_for" '
	'}';



