log_format json '{"status" : "$status", '
		'"txid":"$txid", '
	    '"method":"$request_method", '
	    '"uri":"$uri", '
	    '"gross_time":"$request_time", '
	    '"upstream_time":"$upstream_response_time", '
	    '"bytes":"$body_bytes_sent", '
	    '"refer":"$http_referer", '
	    '"domain":"$host", '
	    '"sent_ip":"$remote_addr", '
	    '"fwd_for":"$http_x_forwarded_for", '
	    '"ua":"$http_user_agent" '
	'}';

log_format cache'{"status" : "$status", '
		'"txid" : "$txid", '
	    '"method" : "$request_method", '
	    '"uri" : "$uri", '
	    '"upstream_cache" : "$upstream_cache_status", '
	    '"gross_time" : "$request_time", '
	    '"upstream_time" : "$upstream_response_time", '
	    '"bytes" : "$body_bytes_sent", '
	    '"refer" : "$http_referer", '
	    '"domain" : "$host", '
	    '"sent_ip" : "$remote_addr", '
	    '"user" : "$remote_user", '
	    '"is_mobile" : "$is_mobile", '
	    '"fwd_for" : "$http_x_forwarded_for", '
	    '"ua" : "$http_user_agent" '
	'}';



